spring.application.name=vicente-ytech

server.port=8080
server.servlet.context-path=/api

spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ytech
spring.datasource.username=postgres
spring.datasource.password=vicente0301
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true

# JJWT
security.jwt.expiracao=30
security.jwt.chave-assinatura=764811743f33067f36d72dd04ce22a27
security.password.reset=http://localhost:8080/api/user/password/reset?token=
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
